digraph Tree {
node [shape=box] ;
0 [label="NumAromaticRings <= 2.5\ngini = 0.5\nsamples = 1115\nvalue = [565, 550]"] ;
1 [label="LogP <= 2.139\ngini = 0.494\nsamples = 659\nvalue = [365, 294]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="LogP <= 1.866\ngini = 0.498\nsamples = 213\nvalue = [100, 113]"] ;
1 -> 2 ;
3 [label="LogP <= 1.816\ngini = 0.499\nsamples = 156\nvalue = [82, 74]"] ;
2 -> 3 ;
4 [label="LogP <= 1.81\ngini = 0.5\nsamples = 146\nvalue = [75, 71]"] ;
3 -> 4 ;
5 [label="gini = 0.499\nsamples = 144\nvalue = [75, 69]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
4 -> 6 ;
7 [label="LogP <= 1.848\ngini = 0.42\nsamples = 10\nvalue = [7, 3]"] ;
3 -> 7 ;
8 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
7 -> 8 ;
9 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
7 -> 9 ;
10 [label="LogP <= 1.912\ngini = 0.432\nsamples = 57\nvalue = [18, 39]"] ;
2 -> 10 ;
11 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
10 -> 11 ;
12 [label="LogP <= 2.033\ngini = 0.461\nsamples = 50\nvalue = [18, 32]"] ;
10 -> 12 ;
13 [label="gini = 0.499\nsamples = 25\nvalue = [12, 13]"] ;
12 -> 13 ;
14 [label="gini = 0.365\nsamples = 25\nvalue = [6, 19]"] ;
12 -> 14 ;
15 [label="LogP <= 2.503\ngini = 0.482\nsamples = 446\nvalue = [265, 181]"] ;
1 -> 15 ;
16 [label="LogP <= 2.166\ngini = 0.39\nsamples = 79\nvalue = [58, 21]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
16 -> 17 ;
18 [label="LogP <= 2.18\ngini = 0.413\nsamples = 72\nvalue = [51, 21]"] ;
16 -> 18 ;
19 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
18 -> 19 ;
20 [label="gini = 0.389\nsamples = 68\nvalue = [50, 18]"] ;
18 -> 20 ;
21 [label="LogP <= 4.016\ngini = 0.492\nsamples = 367\nvalue = [207, 160]"] ;
15 -> 21 ;
22 [label="LogP <= 3.586\ngini = 0.496\nsamples = 302\nvalue = [164, 138]"] ;
21 -> 22 ;
23 [label="gini = 0.485\nsamples = 237\nvalue = [139, 98]"] ;
22 -> 23 ;
24 [label="gini = 0.473\nsamples = 65\nvalue = [25, 40]"] ;
22 -> 24 ;
25 [label="NumAromaticRings <= 1.5\ngini = 0.448\nsamples = 65\nvalue = [43, 22]"] ;
21 -> 25 ;
26 [label="gini = 0.498\nsamples = 15\nvalue = [7, 8]"] ;
25 -> 26 ;
27 [label="gini = 0.403\nsamples = 50\nvalue = [36, 14]"] ;
25 -> 27 ;
28 [label="LogP <= 2.022\ngini = 0.492\nsamples = 456\nvalue = [200, 256]"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="LogP <= 1.659\ngini = 0.389\nsamples = 34\nvalue = [9, 25]"] ;
28 -> 29 ;
30 [label="LogP <= 1.435\ngini = 0.48\nsamples = 20\nvalue = [8, 12]"] ;
29 -> 30 ;
31 [label="LogP <= 1.144\ngini = 0.415\nsamples = 17\nvalue = [5, 12]"] ;
30 -> 31 ;
32 [label="gini = 0.459\nsamples = 14\nvalue = [5, 9]"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
30 -> 34 ;
35 [label="LogP <= 1.902\ngini = 0.133\nsamples = 14\nvalue = [1, 13]"] ;
29 -> 35 ;
36 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
35 -> 36 ;
37 [label="LogP <= 1.911\ngini = 0.245\nsamples = 7\nvalue = [1, 6]"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
37 -> 39 ;
40 [label="LogP <= 2.744\ngini = 0.496\nsamples = 422\nvalue = [191, 231]"] ;
28 -> 40 ;
41 [label="LogP <= 2.665\ngini = 0.461\nsamples = 61\nvalue = [39, 22]"] ;
40 -> 41 ;
42 [label="LogP <= 2.422\ngini = 0.484\nsamples = 51\nvalue = [30, 21]"] ;
41 -> 42 ;
43 [label="gini = 0.408\nsamples = 28\nvalue = [20, 8]"] ;
42 -> 43 ;
44 [label="gini = 0.491\nsamples = 23\nvalue = [10, 13]"] ;
42 -> 44 ;
45 [label="LogP <= 2.723\ngini = 0.18\nsamples = 10\nvalue = [9, 1]"] ;
41 -> 45 ;
46 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
45 -> 46 ;
47 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
45 -> 47 ;
48 [label="LogP <= 2.783\ngini = 0.488\nsamples = 361\nvalue = [152, 209]"] ;
40 -> 48 ;
49 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
48 -> 49 ;
50 [label="LogP <= 5.778\ngini = 0.489\nsamples = 356\nvalue = [152, 204]"] ;
48 -> 50 ;
51 [label="gini = 0.492\nsamples = 347\nvalue = [151, 196]"] ;
50 -> 51 ;
52 [label="gini = 0.198\nsamples = 9\nvalue = [1, 8]"] ;
50 -> 52 ;
}
